<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ursa Minor - Brand Strategy Framework</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <app-root>
        <div class="preloader-spinner">
            <div class="spinner"></div>
        </div>
    </app-root>
</body>
</html>
